{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/akarnachev/src/lift/assets/tilemaps/level0.json": {
            "scale": 1.6892187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5116085468505,
                "y": 79.62260660438443
            }
        },
        "level0.json": {
            "scale": 1.6892187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.51160854685054,
                "y": 80.21459624456573
            }
        },
        "level0.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 247.33333333333337,
                "y": 473.99999999999994
            }
        },
        "lift.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "/home/akarnachev/src/lift/assets/levels",
    "last.imagePath": "/home/akarnachev/src/lift/aseprite",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "level0.tmx",
        "lift.tsx"
    ],
    "project": "lift.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "lift.tsx",
        "level0.tmx",
        "/home/akarnachev/src/lift/assets/tilemaps/level0.json",
        "level0.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
