{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/akarnachev/src/lift/assets/tilemaps/level0.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/akarnachev/src/lift/assets/tilemaps/level0.json": {
            "scale": 1.6892187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.5116085468505,
                "y": 79.62260660438443
            }
        },
        "level0.json": {
            "scale": 1.6892187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.51160854685054,
                "y": 80.21459624456573
            }
        },
        "level0.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305,
                "y": 245.75
            }
        },
        "lift.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/akarnachev/src/lift/assets/tilemaps",
    "last.imagePath": "/home/akarnachev/src/lift/aseprite",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "level0.json",
        "/home/akarnachev/src/lift/assets/tilemaps/level0.json"
    ],
    "project": "lift.tiled-project",
    "recentFiles": [
        "/home/akarnachev/src/lift/assets/tilemaps/level0.json",
        "lift.tsx",
        "level0.tmx",
        "level0.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
